{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - MergeSort",
      "request": "launch",
      "mainClass": "MergeSort"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - BubbleSort",
      "request": "launch",
      "mainClass": "BubbleSort"
    }
  ]
}